<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:colorPrimaryDark">#299E30</item>
        <item name="android:navigationBarColor">#299E30</item>
    </style>

</resources>
